<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.QuizActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/que_tv"
        android:textStyle="bold"
        android:textColor="#fff"
        android:gravity="center"
        android:background="#f38f8b8b"
        android:textSize="20dp"
        android:layout_marginTop="10dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/opt_ll"
        android:layout_margin="15dp"
        android:weightSum="3"
        android:layout_marginTop="25dp"

        android:layout_below="@+id/que_tv">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:textColor="#fff"
            android:background="#124864"
            android:layout_alignParentTop="true"
            android:textSize="18dp"
            android:id="@+id/opta_tv"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_margin="2dp"
            android:layout_centerInParent="true"
            android:textColor="#fff"
            android:background="#124864"
            android:textSize="18dp"
            android:id="@+id/optb_tv"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_margin="2dp"
            android:textColor="#fff"
            android:background="#124864"
            android:layout_alignParentBottom="true"
            android:textSize="18dp"
            android:id="@+id/optc_tv"/>
    </RelativeLayout>

</RelativeLayout>